<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sOl-FV-71o">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="zxb-Ja-ChJ" customClass="STNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBA-b3-ctr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WgZ-OL-qXp" kind="relationship" relationship="rootViewController" id="KDp-VX-SNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCW-CP-KLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.5" y="47.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vmg-2J-zbw">
            <objects>
                <viewController id="WgZ-OL-qXp" customClass="CHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f13-aI-ntT"/>
                        <viewControllerLayoutGuide type="bottom" id="zHT-A2-y2v"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pUm-QZ-cb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwJ-Xu-ab6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Pk5-CW-7Df" kind="show" identifier="reset" id="CIG-LH-R5f"/>
                        <segue destination="DYo-jT-v1S" kind="show" identifier="register" id="e7O-5M-XLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd4-02-msu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="47"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6RI-3k-Xcg">
            <objects>
                <viewController id="DYo-jT-v1S" userLabel="Register View Controller" customClass="CHRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErB-NI-V4j"/>
                        <viewControllerLayoutGuide type="bottom" id="mrg-jc-Vtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9i-9S-LqS">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-3u-5nM">
                                <rect key="frame" x="0.0" y="58" width="414" height="48"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-se-vyy">
                                        <rect key="frame" x="10" y="47" width="388" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HR4-mT-hug"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-LV-MAR" customClass="CHLoginTextField">
                                        <rect key="frame" x="10" y="16" width="200" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KlM-kC-Nmh"/>
                                            <constraint firstAttribute="width" constant="200" id="uc3-Wj-jDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9hd-UK-v2X"/>
                                    <constraint firstItem="BOJ-se-vyy" firstAttribute="top" secondItem="kxe-LV-MAR" secondAttribute="bottom" constant="16" id="D8T-qS-UVu"/>
                                    <constraint firstAttribute="trailing" secondItem="BOJ-se-vyy" secondAttribute="trailing" constant="16" id="J5i-db-tU6"/>
                                    <constraint firstAttribute="bottom" secondItem="BOJ-se-vyy" secondAttribute="bottom" id="LJI-TS-0Dl"/>
                                    <constraint firstItem="kxe-LV-MAR" firstAttribute="leading" secondItem="jRW-3u-5nM" secondAttribute="leading" constant="10" id="lon-Cw-nHL"/>
                                    <constraint firstItem="kxe-LV-MAR" firstAttribute="centerY" secondItem="jRW-3u-5nM" secondAttribute="centerY" id="oUn-O4-O8R"/>
                                    <constraint firstItem="BOJ-se-vyy" firstAttribute="leading" secondItem="jRW-3u-5nM" secondAttribute="leading" constant="10" id="pGB-cK-BTh"/>
                                    <constraint firstItem="kxe-LV-MAR" firstAttribute="leading" secondItem="jRW-3u-5nM" secondAttribute="leading" constant="10" id="vW3-3y-fmq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-yn-Zvf">
                                <rect key="frame" x="52" y="593" width="328" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-Qb-oCD">
                                        <rect key="frame" x="192" y="51" width="135" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="IZ3-FC-VBV"/>
                                            <constraint firstAttribute="width" constant="135" id="mox-2i-OWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="《注册协议》">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6~16位,需要包含字母,数字或字符至少两种组合,并且区分大小写,首字母必须为字母)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87s-Br-by7">
                                        <rect key="frame" x="-51" y="44" width="455.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fz0-gy-VLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59835493564605713" green="0.59833705425262451" blue="0.59834718704223633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="87s-Br-by7" firstAttribute="leading" secondItem="6NC-yn-Zvf" secondAttribute="leading" constant="-51" id="CUY-wm-vQR"/>
                                    <constraint firstItem="87s-Br-by7" firstAttribute="centerY" secondItem="6NC-yn-Zvf" secondAttribute="centerY" id="J8e-JU-qEt"/>
                                    <constraint firstItem="DP5-Qb-oCD" firstAttribute="centerY" secondItem="6NC-yn-Zvf" secondAttribute="centerY" constant="-0.5" id="JNe-QJ-DVy"/>
                                    <constraint firstAttribute="trailing" secondItem="DP5-Qb-oCD" secondAttribute="trailing" constant="1" id="rN8-nm-4E5"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击&quot;注册&quot;,表示您已同意" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-oO-c5y">
                                <rect key="frame" x="99" y="563.66666666666652" width="135" height="14.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="T9k-63-Lpr"/>
                                    <constraint firstAttribute="height" constant="13" id="dbY-b9-zEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59835493564605713" green="0.59833705425262451" blue="0.59834718704223633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dbY-b9-zEI"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-Gz-2HS">
                                <rect key="frame" x="0.0" y="10" width="414" height="48"/>
                                <subviews>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-Cf-lfZ">
                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7n3-TL-IKk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gGc-gH-cdk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at0-PC-kk4" customClass="CHLoginTextField">
                                        <rect key="frame" x="10" y="17" width="284" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="9VA-Jn-QJb"/>
                                            <constraint firstAttribute="width" constant="245" id="Cyd-MN-ZrF"/>
                                            <constraint firstAttribute="width" constant="245" id="j5i-VJ-Xzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9VA-Jn-QJb"/>
                                                <exclude reference="Cyd-MN-ZrF"/>
                                                <exclude reference="j5i-VJ-Xzj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-C9-DXW">
                                        <rect key="frame" x="321" y="17" width="1" height="18"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="IVy-3i-Jw5"/>
                                            <constraint firstAttribute="width" constant="97" id="QHY-cJ-CyB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="ssM-MX-SKf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IVy-3i-Jw5"/>
                                                <exclude reference="QHY-cJ-CyB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-YW-ZMy" customClass="CHLoginButton">
                                        <rect key="frame" x="326" y="15" width="80" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="25T-ex-9ob"/>
                                            <constraint firstAttribute="height" constant="21" id="W6x-Vl-Ecv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="moh-gS-aMT"/>
                                            <constraint firstAttribute="width" constant="73" id="xBI-xh-gAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="moh-gS-aMT"/>
                                                <exclude reference="xBI-xh-gAI"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="at0-PC-kk4" firstAttribute="leading" secondItem="LtM-Cf-lfZ" secondAttribute="leading" id="09o-TX-ufT"/>
                                    <constraint firstItem="LtM-Cf-lfZ" firstAttribute="leading" secondItem="W9g-Gz-2HS" secondAttribute="leading" constant="46" id="0NN-mV-BVe"/>
                                    <constraint firstItem="BJs-C9-DXW" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="top" constant="17" id="0SM-NT-bC5"/>
                                    <constraint firstAttribute="trailing" secondItem="jaO-YW-ZMy" secondAttribute="trailing" constant="15" id="8EL-ct-XTy"/>
                                    <constraint firstAttribute="height" constant="48" id="8R0-Pr-Jbv"/>
                                    <constraint firstAttribute="trailing" secondItem="LtM-Cf-lfZ" secondAttribute="trailing" id="BFC-Kr-Slk"/>
                                    <constraint firstAttribute="trailing" secondItem="jaO-YW-ZMy" secondAttribute="trailing" constant="8" id="G0E-yw-oLY"/>
                                    <constraint firstItem="BJs-C9-DXW" firstAttribute="leading" secondItem="W9g-Gz-2HS" secondAttribute="leading" constant="270" id="GHJ-xO-Jvb"/>
                                    <constraint firstAttribute="trailing" secondItem="jaO-YW-ZMy" secondAttribute="trailing" constant="8" id="KdN-db-BF8"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="leading" secondItem="BJs-C9-DXW" secondAttribute="trailing" constant="16" id="NiK-D8-Zrf"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="centerY" secondItem="BJs-C9-DXW" secondAttribute="centerY" id="Pqn-ab-dNT"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="top" constant="15" id="Qab-m5-yhg"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="top" constant="15" id="SDA-sl-Stq"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="leading" secondItem="BJs-C9-DXW" secondAttribute="trailing" constant="16" id="SM8-0n-a9j"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="leading" secondItem="BJs-C9-DXW" secondAttribute="trailing" constant="16" id="TJM-RM-Aoq"/>
                                    <constraint firstAttribute="trailing" secondItem="jaO-YW-ZMy" secondAttribute="trailing" constant="8" id="UY5-L5-Zd3"/>
                                    <constraint firstItem="LtM-Cf-lfZ" firstAttribute="leading" secondItem="W9g-Gz-2HS" secondAttribute="leading" constant="10" id="bBy-QI-NOq"/>
                                    <constraint firstItem="LtM-Cf-lfZ" firstAttribute="top" secondItem="jaO-YW-ZMy" secondAttribute="bottom" constant="11" id="cyn-Lb-bVw"/>
                                    <constraint firstItem="BJs-C9-DXW" firstAttribute="leading" secondItem="at0-PC-kk4" secondAttribute="trailing" constant="27" id="dx2-Gi-0Oy"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="top" constant="15" id="fzD-C0-Yer"/>
                                    <constraint firstItem="BJs-C9-DXW" firstAttribute="leading" secondItem="at0-PC-kk4" secondAttribute="trailing" constant="60" id="mL5-AX-ZVD"/>
                                    <constraint firstItem="BJs-C9-DXW" firstAttribute="leading" secondItem="at0-PC-kk4" secondAttribute="trailing" constant="29" id="qu0-Bj-XzM"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="leading" secondItem="BJs-C9-DXW" secondAttribute="trailing" constant="4" id="spR-O5-ZgD"/>
                                    <constraint firstItem="jaO-YW-ZMy" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="top" constant="15" id="t9f-hj-lUM"/>
                                    <constraint firstItem="at0-PC-kk4" firstAttribute="leading" secondItem="W9g-Gz-2HS" secondAttribute="leading" constant="10" id="xZg-SF-t8B"/>
                                    <constraint firstItem="at0-PC-kk4" firstAttribute="top" secondItem="BJs-C9-DXW" secondAttribute="top" id="zWA-a0-VBB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xZg-SF-t8B"/>
                                        <exclude reference="0NN-mV-BVe"/>
                                        <exclude reference="GHJ-xO-Jvb"/>
                                        <exclude reference="mL5-AX-ZVD"/>
                                        <exclude reference="qu0-Bj-XzM"/>
                                        <exclude reference="8EL-ct-XTy"/>
                                        <exclude reference="G0E-yw-oLY"/>
                                        <exclude reference="NiK-D8-Zrf"/>
                                        <exclude reference="SM8-0n-a9j"/>
                                        <exclude reference="TJM-RM-Aoq"/>
                                        <exclude reference="UY5-L5-Zd3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-aa-23A" customClass="CHLoginButton">
                                <rect key="frame" x="24" y="237" width="366" height="44"/>
                                <color key="backgroundColor" red="0.99824988842010498" green="0.91060280799865723" blue="0.53143548965454102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PEB-SM-rU2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-Jj-BHF">
                                <rect key="frame" x="0.0" y="106" width="414" height="48"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-Ph-6dD">
                                        <rect key="frame" x="10" y="47" width="387" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u5K-Tc-6uS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-ge-Wmv">
                                        <rect key="frame" x="370" y="13" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="ODn-MR-MlS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hidden" image="unvisible">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="visible"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-Kq-HtA" customClass="CHLoginTextField">
                                        <rect key="frame" x="8" y="10" width="311" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VYR-Kq-HtA" firstAttribute="leading" secondItem="ZHk-Jj-BHF" secondAttribute="leadingMargin" id="80G-Xa-qrB"/>
                                    <constraint firstItem="Bdp-ge-Wmv" firstAttribute="top" secondItem="ZHk-Jj-BHF" secondAttribute="topMargin" constant="5" id="8Fd-tE-Unb"/>
                                    <constraint firstItem="VYR-Kq-HtA" firstAttribute="centerY" secondItem="Bdp-ge-Wmv" secondAttribute="centerY" constant="-2" id="BIu-2K-cpi"/>
                                    <constraint firstItem="Bdp-ge-Wmv" firstAttribute="leading" secondItem="VYR-Kq-HtA" secondAttribute="trailing" constant="51" id="CsF-ci-gsl"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qx-Ph-6dD" secondAttribute="bottom" id="UpV-50-X5W"/>
                                    <constraint firstItem="1Qx-Ph-6dD" firstAttribute="leading" secondItem="ZHk-Jj-BHF" secondAttribute="leading" constant="10" id="VGo-Ow-1ir"/>
                                    <constraint firstItem="1Qx-Ph-6dD" firstAttribute="top" secondItem="Bdp-ge-Wmv" secondAttribute="bottom" constant="12" id="hOC-G0-FNh"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdp-ge-Wmv" secondAttribute="trailing" constant="22" id="nfz-uX-Z1m"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qx-Ph-6dD" secondAttribute="trailing" constant="17" id="nxc-3K-B3g"/>
                                    <constraint firstItem="1Qx-Ph-6dD" firstAttribute="top" secondItem="VYR-Kq-HtA" secondAttribute="bottom" constant="13" id="u7B-90-Mmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-3b-q3m">
                                <rect key="frame" x="0.0" y="154" width="414" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码(可选)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-ow-2qk">
                                        <rect key="frame" x="8" y="10" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbz-3b-q3m" firstAttribute="leading" secondItem="ZHk-Jj-BHF" secondAttribute="leading" id="0p4-NT-VL9"/>
                            <constraint firstItem="W9g-Gz-2HS" firstAttribute="trailing" secondItem="jRW-3u-5nM" secondAttribute="trailing" id="5lJ-kx-vec"/>
                            <constraint firstAttribute="trailing" secondItem="W9g-Gz-2HS" secondAttribute="trailing" id="66g-ue-2e5"/>
                            <constraint firstItem="W9g-Gz-2HS" firstAttribute="top" secondItem="ErB-NI-V4j" secondAttribute="bottom" constant="10" id="6X6-xN-E2D"/>
                            <constraint firstItem="jRW-3u-5nM" firstAttribute="leading" secondItem="ZHk-Jj-BHF" secondAttribute="leading" id="CAD-If-Xl5"/>
                            <constraint firstItem="Fbz-3b-q3m" firstAttribute="trailing" secondItem="ZHk-Jj-BHF" secondAttribute="trailing" id="Exy-qT-3Tj"/>
                            <constraint firstItem="Fbz-3b-q3m" firstAttribute="top" secondItem="ZHk-Jj-BHF" secondAttribute="bottom" id="T0H-16-iEc"/>
                            <constraint firstItem="ZHk-Jj-BHF" firstAttribute="top" secondItem="jRW-3u-5nM" secondAttribute="top" constant="48" id="Tdd-LE-u1B"/>
                            <constraint firstItem="aAl-aa-23A" firstAttribute="top" secondItem="ZHk-Jj-BHF" secondAttribute="bottom" constant="23" id="VyH-ST-amU"/>
                            <constraint firstItem="mrg-jc-Vtt" firstAttribute="top" secondItem="TDb-oO-c5y" secondAttribute="bottom" constant="94" id="au9-Pg-zgm"/>
                            <constraint firstItem="aAl-aa-23A" firstAttribute="top" secondItem="ZHk-Jj-BHF" secondAttribute="bottom" constant="83" id="avt-ec-TOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NC-yn-Zvf" secondAttribute="trailing" constant="14" id="bto-Sa-94L"/>
                            <constraint firstItem="6NC-yn-Zvf" firstAttribute="leading" secondItem="f9i-9S-LqS" secondAttribute="leadingMargin" constant="32" id="dEc-tE-sYI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6NC-yn-Zvf" secondAttribute="bottom" constant="-39" id="fod-sj-9mX"/>
                            <constraint firstItem="TDb-oO-c5y" firstAttribute="leading" secondItem="f9i-9S-LqS" secondAttribute="leadingMargin" constant="79" id="gvN-OW-cwt"/>
                            <constraint firstItem="aAl-aa-23A" firstAttribute="top" secondItem="Fbz-3b-q3m" secondAttribute="bottom" constant="35" id="hUs-Be-dVE"/>
                            <constraint firstItem="ZHk-Jj-BHF" firstAttribute="top" secondItem="jRW-3u-5nM" secondAttribute="bottom" id="hzq-gi-Hos"/>
                            <constraint firstItem="6NC-yn-Zvf" firstAttribute="top" secondItem="TDb-oO-c5y" secondAttribute="bottom" constant="15" id="lZJ-sB-7Al"/>
                            <constraint firstItem="jRW-3u-5nM" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="top" constant="48" id="qQG-MO-J3d"/>
                            <constraint firstItem="W9g-Gz-2HS" firstAttribute="leading" secondItem="jRW-3u-5nM" secondAttribute="leading" id="rDK-o6-doX"/>
                            <constraint firstItem="aAl-aa-23A" firstAttribute="leading" secondItem="f9i-9S-LqS" secondAttribute="leadingMargin" constant="4" id="rg8-Hi-J5g"/>
                            <constraint firstItem="aAl-aa-23A" firstAttribute="centerX" secondItem="ZHk-Jj-BHF" secondAttribute="centerX" id="uAD-Ns-AZi"/>
                            <constraint firstItem="jRW-3u-5nM" firstAttribute="top" secondItem="W9g-Gz-2HS" secondAttribute="bottom" id="vZV-mi-0ue"/>
                            <constraint firstItem="jRW-3u-5nM" firstAttribute="trailing" secondItem="ZHk-Jj-BHF" secondAttribute="trailing" id="wVh-u9-RlV"/>
                            <constraint firstItem="aAl-aa-23A" firstAttribute="centerX" secondItem="f9i-9S-LqS" secondAttribute="centerX" id="yji-oZ-zS7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VyH-ST-amU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="2fF-fu-OOU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="checkCodeField" destination="kxe-LV-MAR" id="1ey-hV-hKb"/>
                        <outlet property="fetchCheckCode" destination="jaO-YW-ZMy" id="Ne4-5G-7r2"/>
                        <outlet property="hiddenPassword" destination="Bdp-ge-Wmv" id="fnk-ee-AfB"/>
                        <outlet property="inviteCodeField" destination="TEl-ow-2qk" id="9ty-q6-nPi"/>
                        <outlet property="passwordField" destination="VYR-Kq-HtA" id="VrB-JI-znb"/>
                        <outlet property="phoneField" destination="at0-PC-kk4" id="gee-rr-ZbF"/>
                        <outlet property="protocal" destination="DP5-Qb-oCD" id="8tj-vB-W3Q"/>
                        <outlet property="registerBtn" destination="aAl-aa-23A" id="hgi-de-fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFG-IN-cLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="833.1521739130435"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="Rv0-P9-5uS">
            <objects>
                <viewController id="Pk5-CW-7Df" customClass="CHRestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwi-at-xqx"/>
                        <viewControllerLayoutGuide type="bottom" id="UDN-40-U1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eap-sb-baa">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-Zn-VTv">
                                <rect key="frame" x="0.0" y="10" width="414" height="55"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-X1-elk">
                                        <rect key="frame" x="10" y="48" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f1h-O9-EDw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-w8-ujW" customClass="CHLoginTextField">
                                        <rect key="frame" x="10" y="17" width="287" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="BRN-4f-iea"/>
                                            <constraint firstAttribute="height" constant="15" id="gd4-lB-D93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BRN-4f-iea"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Id-Ous" customClass="CHLoginButton">
                                        <rect key="frame" x="318" y="8" width="80" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7db-LJ-OHN"/>
                                            <constraint firstAttribute="width" constant="80" id="8CO-8b-bfb"/>
                                            <constraint firstAttribute="width" constant="80" id="H2y-YE-wOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7db-LJ-OHN"/>
                                                <exclude reference="H2y-YE-wOx"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-DX-16b">
                                        <rect key="frame" x="307" y="16" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="c2Y-8b-9jr"/>
                                            <constraint firstAttribute="width" constant="1" id="h8U-Q7-Kkt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IMN-DX-16b" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" constant="270" id="2Sp-8z-OJ2"/>
                                    <constraint firstItem="qWl-X1-elk" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" constant="30" id="3e8-au-ENt"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="8" id="8uz-1A-C8G"/>
                                    <constraint firstItem="qWl-X1-elk" firstAttribute="top" secondItem="Sji-w8-ujW" secondAttribute="bottom" constant="16" id="Bnt-15-QFq"/>
                                    <constraint firstAttribute="trailing" secondItem="qWl-X1-elk" secondAttribute="trailing" id="Bs9-fn-Na0"/>
                                    <constraint firstItem="IMN-DX-16b" firstAttribute="leading" secondItem="Sji-w8-ujW" secondAttribute="trailing" constant="10" id="G1Y-MG-emo"/>
                                    <constraint firstItem="Sji-w8-ujW" firstAttribute="centerY" secondItem="Rbm-Zn-VTv" secondAttribute="centerY" constant="-3" id="LJN-KM-XuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qWl-X1-elk" secondAttribute="bottom" constant="6" id="MCV-Sx-ZYx"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="8" id="Nd0-JU-reo"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="10" id="NwY-gz-x1s"/>
                                    <constraint firstAttribute="bottom" secondItem="qWl-X1-elk" secondAttribute="bottom" constant="6" id="P5o-er-k1V"/>
                                    <constraint firstAttribute="trailing" secondItem="qWl-X1-elk" secondAttribute="trailing" constant="1" id="Pia-hy-8GJ"/>
                                    <constraint firstAttribute="height" constant="55" id="SEw-9F-gnu"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="8" symbolic="YES" id="TqF-54-HK6"/>
                                    <constraint firstItem="IMN-DX-16b" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" constant="270" id="WFw-79-qNS"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="10" id="WvF-PO-lto"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="centerY" secondItem="IMN-DX-16b" secondAttribute="centerY" id="Z1v-8b-yPw"/>
                                    <constraint firstAttribute="trailing" secondItem="2eX-Id-Ous" secondAttribute="trailing" constant="16" id="c4A-5A-y1V"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="8" symbolic="YES" id="dEq-B7-eyz"/>
                                    <constraint firstItem="Sji-w8-ujW" firstAttribute="top" secondItem="Rbm-Zn-VTv" secondAttribute="top" constant="17" id="dRV-d1-5qh"/>
                                    <constraint firstItem="Sji-w8-ujW" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" constant="10" id="eB0-iZ-rT2"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="top" secondItem="Rbm-Zn-VTv" secondAttribute="top" constant="8" id="f37-9q-wtt"/>
                                    <constraint firstItem="IMN-DX-16b" firstAttribute="top" secondItem="Rbm-Zn-VTv" secondAttribute="top" constant="16" id="i3b-zx-KiS"/>
                                    <constraint firstItem="qWl-X1-elk" firstAttribute="leading" secondItem="Sji-w8-ujW" secondAttribute="leading" id="iOr-RO-QAr"/>
                                    <constraint firstItem="2eX-Id-Ous" firstAttribute="leading" secondItem="IMN-DX-16b" secondAttribute="trailing" constant="10" id="ii3-eY-KWq"/>
                                    <constraint firstItem="qWl-X1-elk" firstAttribute="leading" secondItem="Sji-w8-ujW" secondAttribute="leading" id="jde-yO-obA"/>
                                    <constraint firstItem="qWl-X1-elk" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" constant="10" id="kAb-4D-HDV"/>
                                    <constraint firstItem="IMN-DX-16b" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" constant="270" id="lsZ-UU-k6s"/>
                                    <constraint firstItem="qWl-X1-elk" firstAttribute="top" secondItem="2eX-Id-Ous" secondAttribute="bottom" constant="8" id="sNq-ZG-vGJ"/>
                                    <constraint firstItem="IMN-DX-16b" firstAttribute="top" secondItem="Rbm-Zn-VTv" secondAttribute="top" constant="16" id="tbO-wI-JcO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3e8-au-ENt"/>
                                        <exclude reference="Pia-hy-8GJ"/>
                                        <exclude reference="iOr-RO-QAr"/>
                                        <exclude reference="2Sp-8z-OJ2"/>
                                        <exclude reference="WFw-79-qNS"/>
                                        <exclude reference="lsZ-UU-k6s"/>
                                        <exclude reference="8uz-1A-C8G"/>
                                        <exclude reference="Nd0-JU-reo"/>
                                        <exclude reference="NwY-gz-x1s"/>
                                        <exclude reference="TqF-54-HK6"/>
                                        <exclude reference="WvF-PO-lto"/>
                                        <exclude reference="dEq-B7-eyz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-J0-LRi">
                                <rect key="frame" x="0.0" y="58" width="414" height="48"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-8l-rxl">
                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Qa-qu-UcE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-3T-mKD" customClass="CHLoginTextField">
                                        <rect key="frame" x="10" y="14" width="394" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="1OV-2c-8NS"/>
                                            <constraint firstAttribute="height" constant="15" id="3yg-NH-uCW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="evY-sX-ALA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1OV-2c-8NS"/>
                                                <exclude reference="3yg-NH-uCW"/>
                                                <exclude reference="evY-sX-ALA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6M-8l-rxl" firstAttribute="leading" secondItem="QJC-J0-LRi" secondAttribute="leading" constant="10" id="AC7-b0-dCa"/>
                                    <constraint firstItem="qqF-3T-mKD" firstAttribute="leading" secondItem="QJC-J0-LRi" secondAttribute="leading" constant="10" id="FEd-7k-PN1"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6M-8l-rxl" secondAttribute="trailing" id="FkF-2C-tDx"/>
                                    <constraint firstAttribute="trailing" secondItem="qqF-3T-mKD" secondAttribute="trailing" constant="10" id="GCx-PB-oKF"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6M-8l-rxl" secondAttribute="trailing" constant="1" id="Pef-dC-Pug"/>
                                    <constraint firstItem="Y6M-8l-rxl" firstAttribute="top" secondItem="qqF-3T-mKD" secondAttribute="bottom" constant="16" id="PvX-gn-yU8"/>
                                    <constraint firstItem="qqF-3T-mKD" firstAttribute="leading" secondItem="Y6M-8l-rxl" secondAttribute="leading" id="TAO-1b-2X5"/>
                                    <constraint firstAttribute="height" constant="48" id="cGW-35-ioV"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6M-8l-rxl" secondAttribute="bottom" constant="-7" id="dfN-ZN-GZM"/>
                                    <constraint firstItem="qqF-3T-mKD" firstAttribute="leading" secondItem="QJC-J0-LRi" secondAttribute="leading" constant="30" id="fZI-1R-6bH"/>
                                    <constraint firstItem="qqF-3T-mKD" firstAttribute="top" secondItem="QJC-J0-LRi" secondAttribute="top" constant="17" id="jfU-Xe-0he"/>
                                    <constraint firstItem="qqF-3T-mKD" firstAttribute="top" secondItem="QJC-J0-LRi" secondAttribute="top" constant="17" id="qLT-40-jTM"/>
                                    <constraint firstItem="Y6M-8l-rxl" firstAttribute="top" secondItem="qqF-3T-mKD" secondAttribute="bottom" constant="22" id="qMv-aU-FcC"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6M-8l-rxl" secondAttribute="bottom" id="yUq-uG-4T7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cGW-35-ioV"/>
                                        <exclude reference="fZI-1R-6bH"/>
                                        <exclude reference="jfU-Xe-0he"/>
                                        <exclude reference="qLT-40-jTM"/>
                                        <exclude reference="Pef-dC-Pug"/>
                                        <exclude reference="dfN-ZN-GZM"/>
                                        <exclude reference="qMv-aU-FcC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-N4-qti">
                                <rect key="frame" x="0.0" y="106" width="414" height="48"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-Iu-6T5">
                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Br0-wK-xT5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-T3-KXk" customClass="CHLoginTextField">
                                        <rect key="frame" x="10" y="17" width="394" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ond-Zs-tx7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="zgf-35-m8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ond-Zs-tx7"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NMr-T3-KXk" firstAttribute="leading" secondItem="IMi-N4-qti" secondAttribute="leading" constant="10" id="30g-I9-LLM"/>
                                    <constraint firstAttribute="height" constant="48" id="6bD-Kz-E04"/>
                                    <constraint firstItem="NMr-T3-KXk" firstAttribute="top" secondItem="IMi-N4-qti" secondAttribute="top" constant="17" id="Av8-Iw-ulo"/>
                                    <constraint firstAttribute="trailing" secondItem="NMr-T3-KXk" secondAttribute="trailing" constant="10" id="NiY-wz-nFg"/>
                                    <constraint firstItem="ltG-Iu-6T5" firstAttribute="leading" secondItem="IMi-N4-qti" secondAttribute="leading" constant="30" id="OEZ-3R-6hI"/>
                                    <constraint firstItem="ltG-Iu-6T5" firstAttribute="top" secondItem="NMr-T3-KXk" secondAttribute="bottom" constant="22" id="PGM-ya-g4a"/>
                                    <constraint firstItem="NMr-T3-KXk" firstAttribute="leading" secondItem="IMi-N4-qti" secondAttribute="leading" constant="10" id="PSa-MM-kSw"/>
                                    <constraint firstAttribute="bottom" secondItem="ltG-Iu-6T5" secondAttribute="bottom" id="VUZ-YP-zqU"/>
                                    <constraint firstAttribute="trailing" secondItem="ltG-Iu-6T5" secondAttribute="trailing" id="cF1-RQ-Ede"/>
                                    <constraint firstAttribute="trailing" secondItem="ltG-Iu-6T5" secondAttribute="trailing" constant="1" id="jTk-y3-uk5"/>
                                    <constraint firstItem="NMr-T3-KXk" firstAttribute="top" secondItem="IMi-N4-qti" secondAttribute="top" constant="17" id="oam-yT-4d8"/>
                                    <constraint firstAttribute="bottom" secondItem="ltG-Iu-6T5" secondAttribute="bottom" constant="-7" id="sOZ-ai-zNO"/>
                                    <constraint firstItem="ltG-Iu-6T5" firstAttribute="leading" secondItem="IMi-N4-qti" secondAttribute="leading" constant="10" id="uht-WF-APe"/>
                                    <constraint firstItem="ltG-Iu-6T5" firstAttribute="top" secondItem="NMr-T3-KXk" secondAttribute="bottom" constant="22" id="xzV-Rd-SDF"/>
                                    <constraint firstAttribute="trailing" secondItem="NMr-T3-KXk" secondAttribute="trailing" constant="29" id="z11-Hh-Ayx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bD-Kz-E04"/>
                                        <exclude reference="z11-Hh-Ayx"/>
                                        <exclude reference="OEZ-3R-6hI"/>
                                        <exclude reference="PGM-ya-g4a"/>
                                        <exclude reference="jTk-y3-uk5"/>
                                        <exclude reference="sOZ-ai-zNO"/>
                                        <exclude reference="xzV-Rd-SDF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-kn-bU8">
                                <rect key="frame" x="0.0" y="154" width="414" height="48"/>
                                <subviews>
                                    <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30K-sz-rVN">
                                        <rect key="frame" x="10" y="47" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3uI-AL-gaw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-gd-SIM" customClass="CHLoginTextField">
                                        <rect key="frame" x="10" y="17" width="394" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KJk-dm-nqU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Rd6-Ww-wct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.79278182983398438" green="0.79275804758071899" blue="0.79277145862579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="30K-sz-rVN" secondAttribute="bottom" id="2PO-pH-pH9"/>
                                    <constraint firstItem="30K-sz-rVN" firstAttribute="leading" secondItem="ln7-kn-bU8" secondAttribute="leading" constant="30" id="4VO-dc-Mbo"/>
                                    <constraint firstItem="Idg-gd-SIM" firstAttribute="leading" secondItem="ln7-kn-bU8" secondAttribute="leading" constant="10" id="9QH-MM-hvs"/>
                                    <constraint firstAttribute="trailing" secondItem="30K-sz-rVN" secondAttribute="trailing" id="Dkc-KC-rya"/>
                                    <constraint firstItem="Idg-gd-SIM" firstAttribute="leading" secondItem="ln7-kn-bU8" secondAttribute="leading" constant="10" id="H6i-gn-d3f"/>
                                    <constraint firstAttribute="bottom" secondItem="30K-sz-rVN" secondAttribute="bottom" constant="-7" id="PmM-4T-yy0"/>
                                    <constraint firstItem="30K-sz-rVN" firstAttribute="top" secondItem="Idg-gd-SIM" secondAttribute="bottom" constant="22" id="U5B-Ng-YK5"/>
                                    <constraint firstItem="Idg-gd-SIM" firstAttribute="top" secondItem="ln7-kn-bU8" secondAttribute="top" constant="17" id="Uzx-OA-SVO"/>
                                    <constraint firstItem="Idg-gd-SIM" firstAttribute="top" secondItem="ln7-kn-bU8" secondAttribute="top" constant="17" id="WgX-SX-LgW"/>
                                    <constraint firstItem="30K-sz-rVN" firstAttribute="leading" secondItem="ln7-kn-bU8" secondAttribute="leading" constant="10" id="dl2-Zr-zqP"/>
                                    <constraint firstAttribute="height" constant="48" id="eAt-qb-y1m"/>
                                    <constraint firstAttribute="trailing" secondItem="30K-sz-rVN" secondAttribute="trailing" constant="1" id="ohM-Qu-JxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Idg-gd-SIM" secondAttribute="trailing" constant="274" id="vr6-to-ZOv"/>
                                    <constraint firstAttribute="trailing" secondItem="Idg-gd-SIM" secondAttribute="trailing" constant="10" id="vvn-5A-UCV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vr6-to-ZOv"/>
                                        <exclude reference="4VO-dc-Mbo"/>
                                        <exclude reference="PmM-4T-yy0"/>
                                        <exclude reference="U5B-Ng-YK5"/>
                                        <exclude reference="ohM-Qu-JxQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-4X-kw0" customClass="CHLoginButton">
                                <rect key="frame" x="20" y="222" width="374" height="44"/>
                                <color key="backgroundColor" red="0.59835493564605713" green="0.59833705425262451" blue="0.59834718704223633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0ng-Sp-HZx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="aXD-18-12h"/>
                                    <constraint firstAttribute="width" constant="287" id="mal-Yx-PXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ng-Sp-HZx"/>
                                        <exclude reference="mal-Yx-PXZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6~16位,需要包含字母,数字或字符至少两种组合,并且区分大小写,首字母必须为字母)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-2l-Uhe">
                                <rect key="frame" x="30" y="540" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Wj-xx-ncS"/>
                                    <constraint firstAttribute="height" constant="30" id="uYO-K3-JuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59835493564605713" green="0.59833705425262451" blue="0.59834718704223633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xM-4X-kw0" firstAttribute="top" secondItem="ln7-kn-bU8" secondAttribute="bottom" constant="20" id="0gP-Kp-6ce"/>
                            <constraint firstAttribute="trailing" secondItem="QJC-J0-LRi" secondAttribute="trailing" id="1g3-qP-cHO"/>
                            <constraint firstItem="Rbm-Zn-VTv" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leading" id="2oe-ys-eTL"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="trailing" secondItem="Rbm-Zn-VTv" secondAttribute="trailing" id="3vh-or-gl7"/>
                            <constraint firstItem="ln7-kn-bU8" firstAttribute="top" secondItem="IMi-N4-qti" secondAttribute="top" constant="48" id="4CP-Ia-fty"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="trailing" secondItem="ln7-kn-bU8" secondAttribute="trailing" id="672-YF-vqo"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leading" id="86R-4e-6sa"/>
                            <constraint firstItem="ZnH-2l-Uhe" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leadingMargin" constant="10" id="8cv-r7-frr"/>
                            <constraint firstAttribute="trailing" secondItem="Rbm-Zn-VTv" secondAttribute="trailing" id="94U-iu-MZ5"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="centerX" secondItem="2xM-4X-kw0" secondAttribute="centerX" id="9nq-jh-Lah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnH-2l-Uhe" secondAttribute="trailing" constant="-2" id="ERd-IW-5Mk"/>
                            <constraint firstItem="Rbm-Zn-VTv" firstAttribute="trailing" secondItem="QJC-J0-LRi" secondAttribute="trailing" id="HwU-rb-Oc7"/>
                            <constraint firstItem="2xM-4X-kw0" firstAttribute="top" secondItem="ln7-kn-bU8" secondAttribute="bottom" constant="80" id="Iva-x8-QNo"/>
                            <constraint firstItem="ln7-kn-bU8" firstAttribute="top" secondItem="IMi-N4-qti" secondAttribute="bottom" id="LAh-Mr-4c3"/>
                            <constraint firstAttribute="trailing" secondItem="Rbm-Zn-VTv" secondAttribute="trailing" id="M6r-f3-Bn5"/>
                            <constraint firstItem="Rbm-Zn-VTv" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leading" id="OZa-uE-X0f"/>
                            <constraint firstItem="Rbm-Zn-VTv" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leading" id="Oa7-85-cbp"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="leading" secondItem="IMi-N4-qti" secondAttribute="leading" id="S1h-36-dKm"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="top" secondItem="Rwi-at-xqx" secondAttribute="bottom" constant="58" id="cJ1-kI-402"/>
                            <constraint firstItem="2xM-4X-kw0" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leading" constant="20" id="cW2-aH-HIl"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="leading" secondItem="Rbm-Zn-VTv" secondAttribute="leading" id="d09-2r-gjR"/>
                            <constraint firstItem="UDN-40-U1f" firstAttribute="top" secondItem="ZnH-2l-Uhe" secondAttribute="bottom" constant="102" id="dB8-w7-LyH"/>
                            <constraint firstItem="Rbm-Zn-VTv" firstAttribute="leading" secondItem="eap-sb-baa" secondAttribute="leading" id="g7Y-qc-oqf"/>
                            <constraint firstItem="IMi-N4-qti" firstAttribute="top" secondItem="QJC-J0-LRi" secondAttribute="top" constant="48" id="hEe-77-lQX"/>
                            <constraint firstItem="IMi-N4-qti" firstAttribute="top" secondItem="QJC-J0-LRi" secondAttribute="bottom" id="hdc-ns-L7U"/>
                            <constraint firstAttribute="trailing" secondItem="Rbm-Zn-VTv" secondAttribute="trailing" id="jDq-tM-asn"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="top" secondItem="Rbm-Zn-VTv" secondAttribute="top" constant="48" id="nyw-ie-XsN"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="trailing" secondItem="IMi-N4-qti" secondAttribute="trailing" id="pVJ-GB-LWx"/>
                            <constraint firstItem="Rbm-Zn-VTv" firstAttribute="leading" secondItem="QJC-J0-LRi" secondAttribute="leading" id="pba-4q-GkQ"/>
                            <constraint firstAttribute="trailing" secondItem="2xM-4X-kw0" secondAttribute="trailing" constant="20" id="yOT-An-7zc"/>
                            <constraint firstItem="QJC-J0-LRi" firstAttribute="leading" secondItem="ln7-kn-bU8" secondAttribute="leading" id="zLs-zm-VvW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2oe-ys-eTL"/>
                                <exclude reference="94U-iu-MZ5"/>
                                <exclude reference="M6r-f3-Bn5"/>
                                <exclude reference="OZa-uE-X0f"/>
                                <exclude reference="g7Y-qc-oqf"/>
                                <exclude reference="jDq-tM-asn"/>
                                <exclude reference="1g3-qP-cHO"/>
                                <exclude reference="3vh-or-gl7"/>
                                <exclude reference="86R-4e-6sa"/>
                                <exclude reference="d09-2r-gjR"/>
                                <exclude reference="Iva-x8-QNo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="fB9-Ff-Agx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="checkCode" destination="qqF-3T-mKD" id="MgU-XC-Xyh"/>
                        <outlet property="fetchCheckCode" destination="2eX-Id-Ous" id="uCj-cU-A5w"/>
                        <outlet property="finish" destination="2xM-4X-kw0" id="mB4-NV-DuO"/>
                        <outlet property="freshPassword" destination="Idg-gd-SIM" id="Jor-eO-sOD"/>
                        <outlet property="oldPassword" destination="NMr-T3-KXk" id="P8y-H7-GfO"/>
                        <outlet property="phone" destination="Sji-w8-ujW" id="o5U-Lw-DUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzm-gH-A8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.5" y="47.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="unvisible" width="16" height="16"/>
        <image name="visible" width="16" height="16"/>
    </resources>
</document>
